spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Axon
#axon.serializer.general=JACKSON
# H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:doc
#spring.datasource.username=sai
#spring.datasource.password=vishaal
#spring.datasource.driver-class-name=org.h2.Driver
# Axon
axon.serializer.general=JACKSON